<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/main.css" />
    <link rel="stylesheet" href="./CSS/normalize.css" />
    <link rel="stylesheet" href="./CSS/reset.local.css" />
    <link rel="stylesheet" href="./CSS/typography.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <header>
          <img
            src="./images/image-victor.jpg"
            alt="Profile pic"
            class="profile-pic"
          />
          <h1 class="profile-name">Victor Crest <span class="age">26</span></h1>
          <p class="location">London</p>
        </header>

        <hr />

        <footer>
          <section>
            <h2 class="value">80K</h2>
            <p class="attribute">Followers</p>
          </section>
          <section>
            <h2 class="value">803K</h2>
            <p class="attribute">Likes</p>
          </section>
          <section>
            <h2 class="value">1.4K</h2>
            <p class="attribute">Photos</p>
          </section>
        </footer>
      </div>
    </div>
  </body>
</html>
